THUMBING_BUCKET_NAME="assets.boni-resume.com"
THUMBING_S3_FOLDER_INPUT="avatar/original/"
THUMBING_S3_FOLDER_OUTPUT="avatar/processed/"
THUMBING_WEBHOOK_URL="https://api.cruddur.com/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-webhook-avatar"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images/"


export THUMBING_BUCKET_NAME="assets.boni-resume.com"
gp env THUMBING_BUCKET_NAME="assets.boni-resume.com"

export THUMBING_S3_FOLDER_INPUT="avatar/original/"
gp env THUMBING_S3_FOLDER_INPUT="avatar/original/"

export THUMBING_S3_FOLDER_OUTPUT="avatar/processed/"
gp env THUMBING_S3_FOLDER_OUTPUT="avatar/processed/"


export THUMBING_WEBHOOK_URL="https://api.cruddur.com/webhooks/avatar"
gp env THUMBING_WEBHOOK_URL="https://api.cruddur.com/webhooks/avatar"

export THUMBING_TOPIC_NAME="cruddur-webhook-avatar"
gp env THUMBING_TOPIC_NAME="cruddur-webhook-avatar"

export THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images/"
gp env THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images/"